
{
    "name": "Vendor Master",
    "author": "Vaibhav Petkar",
    "description": "This is a plugin for managing vendors",
    "version": "0.0.1",
    "url": "http://github.com/vaibhavpetkar/vendor-master",
    "author_url": "http://github.com/vaibhavpetkar"
  }
  